{
  "name": "exaload-next",
  "version": "dev_0.0.17",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "next": "13.0.4",
    "next.js": "^1.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "license": "Private - Reproduction Prohibited"
}